{
    "name": "Audio.Tuning",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:ab08fc9bd98edb1478037f640a1bd4f2",
        "GUID:d500fc47a151ef3488b74d300c50e44d",
        "GUID:4d6381f4a70063b44a9df78726e1a6e6",
        "GUID:542945b7b6eec0e49a16f4bf8ebfda5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}