{
    "name": "Staircase.Generation",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8646b678688ac5b488bb91ce9263f485",
        "GUID:4d6381f4a70063b44a9df78726e1a6e6",
        "GUID:542945b7b6eec0e49a16f4bf8ebfda5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}