{
    "name": "InventorySystem",
    "rootNamespace": "",
    "references": [
        "GUID:4d6381f4a70063b44a9df78726e1a6e6",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3e45438da6e583745af8890138470615",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:542945b7b6eec0e49a16f4bf8ebfda5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}